org.opencadc.torkeep.collection = CGPS
CGPS.basePublisherID = ivo://skao.int/
CGPS.computeMetadata = false  
#CGPS.proposalGroup = false

org.opencadc.torkeep.collection = VGPS
VGPS.basePublisherID = ivo://skao.int/
VGPS.computeMetadata = false  

org.opencadc.torkeep.collection = RACS
RACS.basePublisherID = ivo://skao.int/
RACS.computeMetadata = false  

org.opencadc.torkeep.collection = VLASS
VLASS.basePublisherID = ivo://skao.int/
VLASS.computeMetadata = false  


org.opencadc.torkeep.collection = WALLABY
WALLABY.basePublisherID = ivo://skao.int/
WALLABY.computeMetadata = false  


# External grant provider to determine permissions to read and write metadata
org.opencadc.torkeep.grantProvider = ivo://skao.int/baldur
