---
- hosts: localhost
  vars_files:
  # check out vars.template.yaml for a description of the required paramters
    - vars.yaml

  tasks:

  - name: Show ansible_python_interpreter
    debug:
      var: ansible_python_interpreter

  - name: Set dependency package names for Debian
    set_fact:
      dependency_packages:
        - python-crypto
        - python3-pip
        #- docker-ce
        - acl
    when: ansible_os_family == "Debian"

  - name: Set package names for RedHat
    set_fact:
      dependency_packages:
        - python3.11-pip # ansible has python3.11 as a dependency (instead of just python3, which would have been sane)
        - python3.11-setuptools
        - docker-ce
        - acl
    when: ansible_os_family == "RedHat"

  - name: Install dependencies
    become: yes
    ansible.builtin.package:
      name: "{{ dependency_packages }}"
      state: present

  - name: Install Python bcoz docker SDK
    package:
      name: "python3"
      state: present

  - name: Check docker sdk installed or not
    command: "pip3 list | grep docker"
    register: docker_sdk

  - name: Install Docker Module for Python
    become: yes
    pip:
      name: docker

  - name: creating {{CONFIG_FOLDER}}
    become: yes
    ansible.builtin.file:
      path: "{{CONFIG_FOLDER}}"
      state: directory
      mode: 0775

  - name: creating {{CACERTIFICATES_FOLDER}}
    become: yes
    ansible.builtin.file:
      path: "{{CACERTIFICATES_FOLDER}}"
      state: directory
      mode: 0775

  - name: creating {{LOGS_FOLDER}}
    become: yes
    ansible.builtin.file:
      path: "{{LOGS_FOLDER}}"
      state: directory
      mode: 0775

  - name: Pull {{POSTGRESQL_IMAGE}}
    become: yes
    docker_image:
      name: "{{POSTGRESQL_IMAGE}}"
      source: pull

  - name: Pull {{HAPROXY_IMAGE}}
    become: yes
    docker_image:
      name: "{{HAPROXY_IMAGE}}"
      source: pull

  - name: Pull icewind:{{ICEWIND_VERSION}}
    become: yes
    docker_image:
      name: "{{REPO_PATH}}/icewind:{{ICEWIND_VERSION}}"
      source: pull

  - name: Pull argus:{{ARGUS_VERSION}}
    become: yes
    docker_image:
      name: "{{REPO_PATH}}/argus:{{ARGUS_VERSION}}"
      source: pull

  - name: Create user-defined bridge network
    become: yes
    docker_network:
      name: si-network

  - name: Launch {{POSTGRESQL_IMAGE}}
    become: yes
    docker_container:
      name: pg12db
      image: "{{POSTGRESQL_IMAGE}}"
      ports:
        - "5432:5432"
      volumes:
        - "{{CONFIG_FOLDER}}/postgresql:/config:ro"
        - "{{LOGS_FOLDER}}:/logs:rw"
      networks:
        - name: si-network	
      state: started

  - name: pause for postgresl
    ansible.builtin.pause:
      seconds: "{{ WAIT_SECONDS_LONG | int }}"

  - name: Launch icewind
    become: yes
    docker_container:
      name: icewind
      image: "{{REPO_PATH}}/icewind:{{ICEWIND_VERSION}}"
      user: "opencadc:opencadc"
      volumes:
        - "{{CONFIG_FOLDER}}/icewind:/config:ro"
      networks:
        - name: si-network	
      state: started

  - name: pause for wait to icewind
    ansible.builtin.pause:
      seconds: "{{ WAIT_SECONDS | int }}"


  - name: Launch argus
    become: yes
    docker_container:
      name: argus
      image: "{{REPO_PATH}}/argus:{{ARGUS_VERSION}}"
      user: "tomcat:tomcat"
      volumes:
        - "{{CONFIG_FOLDER}}/argus:/config:ro"
        - "{{CONFIG_FOLDER}}/cadc-registry.properties:/config/cadc-registry.properties:ro"
      networks:
        - name: si-network	
      state: started

  - name: pause for wait to argus
    ansible.builtin.pause:
      seconds: "{{ WAIT_SECONDS | int }}"

  - name: Launch {{HAPROXY_IMAGE}}
    become: yes
    docker_container:
      name: haproxy
      image: "{{HAPROXY_IMAGE}}"
      ports:
        - "{{HAPROXY_EXPOSED_PORT}}:443"
      volumes:
        - "{{LOGS_FOLDER}}:/logs:rw"
        - "{{CERTIFICATES_FOLDER}}:/config:ro"
        - "{{CONFIG_FOLDER}}/haproxy:/usr/local/etc/haproxy/:rw"
      networks:
        - name: si-network	
      state: started

