# database connection pools
org.opencadc.argus.uws.maxActive=10
org.opencadc.argus.uws.username=tapadm
org.opencadc.argus.uws.password=pw-tapadm
org.opencadc.argus.uws.url=jdbc:postgresql://pg12db/metadata

org.opencadc.argus.query.maxActive=10
org.opencadc.argus.query.username=tapuser
org.opencadc.argus.query.password=pw-tapuser
org.opencadc.argus.query.url=jdbc:postgresql://pg12db/metadata

org.opencadc.argus.tapadm.maxActive=10
org.opencadc.argus.tapadm.username=tapadm
org.opencadc.argus.tapadm.password=pw-tapadm
org.opencadc.argus.tapadm.url=jdbc:postgresql://pg12db/metadata

## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=120000
tomcat.connector.secure=true
tomcat.connector.scheme=https
#tomcat.connector.proxyName=localhost for testing on localhost
tomcat.connector.proxyName=spsrc31.iaa.csic.es
tomcat.connector.proxyPort=443

## enable no-op authenticator plugin -- obsolete because of the useage of the OIDC IdentityManager below
#ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator

## enable OIDC IdentityManager
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

